apply from: '../../../config/java_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:domain_base")
    implementation project(":feature:base:data_base")

    implementation project(":feature:main:domain_main")

    implementation libraries.rxJava
    implementation libraries.jetbrainsAnnotations
    implementation libraries.ormLiteCore
}