<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_progress_layout">
    <data>
        <variable name="hasPassed" type="boolean" />
        <variable name="hasEntry" type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{hasEntry ? @drawable/background_day_progress_with_entry : hasPassed ? @drawable/background_day_progress_past : @drawable/background_day_progress_future}" />

</layout>