<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="text" type="String" />
        <variable name="number" type="int" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_content_margin"
        android:layout_marginBottom="@dimen/half_content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        app:cardBackgroundColor="@color/color_primary_dark"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:theme="@style/Text.Standard"
                android:text="@{text}"
                tools:text="Total Entries"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_margin"
                android:theme="@style/Text.Standard"
                android:text="@{String.valueOf(number)}"
                tools:text="777"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>