# My-Astral-Diary

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
config/: android_module_shared_config.gradle  dependencies.gradle  java_module_shared_config.gradle  version.gradle
data_base/: build.gradle
data_main/: build.gradle
di_base/: build.gradle
di_base/src/main/: AndroidManifest.xml
di_base/src/main/java/com/sengami/di_base/module/: ContextModule.java  ErrorHandlerModule.java  ReactiveSchedulersModule.java
di_base/src/main/res/values/: strings.xml
feature/base/gui_base/: build.gradle
feature/base/gui_base/src/main/java/com/sengami/gui_base/: BaseActivity.java  BaseFragment.java
feature/base/gui_base/src/main/res/drawable/: background_ripple.xml  ic_check.xml  ic_cross.xml  ic_icon.xml  loading_wheel.xml  my_astral_diary_logo.xml
feature/base/gui_base/src/main/res/layout/: overlay_loading_wheel.xml
feature/base/gui_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/diary/gui_diary/: build.gradle
feature/diary/gui_diary/src/main/: AndroidManifest.xml
feature/diary/gui_diary/src/main/res/drawable/: arrow_back.xml  background_ripple.xml  diary.xml  frown.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_delete.xml  ic_done.xml  ic_plus.xml  ic_save.xml  ic_trash.xml  search.xml  trash.xml
feature/diary/gui_diary/src/main/res/layout/: activity_diary_entry_composer.xml  element_date_header.xml  element_diary_empty_state.xml  element_diary_entry.xml  element_empty_state.xml  fragment_diary_entry_list.xml  layout_composer_bottom_menu.xml  layout_search_bar.xml
feature/diary/gui_diary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/diary/gui_diary/src/main/res/values-pl/: strings.xml
feature/main/data_main/: build.gradle
feature/main/gui_main/: build.gradle
feature/main/gui_main/src/main/: AndroidManifest.xml
feature/main/gui_main/src/main/res/layout/: activity_main.xml  element_main_view_pager_fragment.xml
feature/main/gui_main/src/main/res/values/: strings.xml
feature/main/gui_main/src/main/res/values-pl/: strings.xml
feature/settings/data_settings/: build.gradle
feature/settings/gui_settings/: build.gradle
feature/settings/gui_settings/src/main/: AndroidManifest.xml
feature/settings/gui_settings/src/main/res/layout/: activity_licenses.xml  element_item.xml  element_section.xml  fragment_settings.xml
feature/settings/gui_settings/src/main/res/values/: strings.xml
feature/settings/gui_settings/src/main/res/values-pl/: strings.xml
feature/splash/data_splash/: build.gradle
feature/splash/gui_splash/: build.gradle
feature/splash/gui_splash/src/main/: AndroidManifest.xml
feature/splash/gui_splash/src/main/res/layout/: activity_splash.xml
feature/splash/gui_splash/src/main/res/values/: strings.xml
feature/splash/gui_splash/src/main/res/values-pl/: strings.xml
feature/statistics/data_statistics/: build.gradle
feature/statistics/gui_statistics/: build.gradle
feature/statistics/gui_statistics/src/main/: AndroidManifest.xml
feature/statistics/gui_statistics/src/main/res/drawable/: background_day_progress_future.xml  background_day_progress_past.xml  background_day_progress_with_entry.xml  chart.xml
feature/statistics/gui_statistics/src/main/res/layout/: day_progress.xml  element_chart.xml  element_other_statistics.xml  element_statistics_empty_state.xml  element_text_with_number.xml  element_year_progress.xml  fragment_statistics.xml  year_progress.xml
feature/statistics/gui_statistics/src/main/res/values/: strings.xml
feature/statistics/gui_statistics/src/main/res/values-pl/: strings.xml
gui_base/: build.gradle
gui_base/src/main/: AndroidManifest.xml
gui_base/src/main/java/com/sengami/gui_base/context/: ApplicationContext.java  HasApplicationContext.java
gui_base/src/main/java/com/sengami/gui_base/di/module/: ContextModule.java  ErrorHandlerModule.java  ReactiveSchedulersModule.java
gui_base/src/main/java/com/sengami/gui_base/runnable/: ContextRunnable.java
gui_base/src/main/java/com/sengami/gui_base/view/: BaseActivity.java  BaseFragment.java
gui_main/: build.gradle
gui_main/src/main/java/com/sengami/gui_main/component/: MainComponent.java
gui_main/src/main/java/com/sengami/gui_main/di/module/: OperationModule.java  PresenterModule.java
gui_main/src/main/java/com/sengami/gui_main/view/: MainActivity.java
gui_main/src/main/res/values/: strings.xml
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/java/com/sengami/myastraldiary/: MyAstralDiaryApplication.java
project/src/main/java/com/sengami/myastraldiary/application/: MyAstralDiaryApplication.java
project/src/main/java/com/sengami/myastraldiary/navigation/: ApplicationFlowCoordinator.java
project/src/main/res/drawable/: ic_launcher_foreground.xml
project/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
project/src/main/res/values/: strings.xml
util/android/date_picker_dialog/: build.gradle
util/android/date_picker_dialog/src/main/java/com/sengami/util_date_picker_dialog/: DatePickerDialog.java
util/android/date_picker_dialog/src/main/res/layout/: dialog_date_picker.xml
util/android/date_picker_dialog/src/main/res/values/: strings.xml  styles.xml
util/android/dialogs/: build.gradle
util/android/dialogs/src/main/: AndroidManifest.xml
util/android/dialogs/src/main/java/com/sengami/dialogs/: DatePickerDialog.java  MessageDialog.java
util/android/dialogs/src/main/java/com/sengami/util_date_picker_dialog/: DatePickerDialog.java  MessageDialog.java
util/android/dialogs/src/main/res/drawable/: check.xml  directory.xml  file.xml
util/android/dialogs/src/main/res/layout/: dialog_date_picker.xml  dialog_file_picker.xml  dialog_file_picker_element_directory.xml  dialog_file_picker_element_file.xml  dialog_message.xml  layout_dialog_buttons.xml
util/android/dialogs/src/main/res/values/: colors.xml  dimens.xml  strings.xml
util/android/dialogs/src/main/res/values-pl/: strings.xml
(+355 files in other folders)
