apply from: 'config/version.gradle'
apply from: 'config/dependencies.gradle'
apply from: 'signing/signing.gradle'

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "$rootDir/libraries" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}