# Gradle
org.gradle.jvmargs=-Xmx1536m
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Data Binding
android.enableExperimentalFeatureDatabinding=true
android.databinding.enableV2=false