# Project
VERSION_MAJOR = 1
VERSION_MINOR = 2
VERSION_PATCH = 0

ANDROID_VERSION_MINIMAL = 21
ANDROID_VERSION_TARGET = 28

# Signing
KEYSTORE_PATH = $rootDir/signing/keystore.jks
KEYSTORE_PASSWORD_FILE_PATH = $rootDir/signing/keystore_password.txt
KEYSTORE_ALIAS_FILE_PATH = $rootDir/signing/keystore_alias.txt
KEYSTORE_ALIAS_PASSWORD_FILE_PATH = $rootDir/signing/keystore_alias/password.txt

# Gradle
org.gradle.jvmargs = -Xmx1536m

# AndroidX
android.useAndroidX = true
android.enableJetifier = true