include ':project'

file('feature').eachDir { featureDir ->
    featureDir.eachDir { architecturalModule ->
        include String.format(':feature:%s:%s', featureDir.name, architecturalModule.name)
    }
}

file('util').eachDir { utilDir ->
    utilDir.eachDir { platformModule ->
        include String.format(':util:%s:%s', utilDir.name, platformModule.name)
    }
}