include ':project',

        ':feature:base:data_base',
        ':feature:base:domain_base',
        ':feature:base:gui_base',

        ':feature:splash:data_splash',
        ':feature:splash:domain_splash',
        ':feature:splash:gui_splash',

        ':feature:main:data_main',
        ':feature:main:domain_main',
        ':feature:main:gui_main',

        ':feature:diary:data_diary',
        ':feature:diary:domain_diary',
        ':feature:diary:gui_diary',

        ':feature:statistics:data_statistics',
        ':feature:statistics:domain_statistics',
        ':feature:statistics:gui_statistics',

        ':feature:settings:data_settings',
        ':feature:settings:domain_settings',
        ':feature:settings:gui_settings',

        ':util:java:date',

        ':util:android:context',
        ':util:android:reactive_schedulers',
        ':util:android:database_connection',
        ':util:android:loading_indicator',
        ':util:android:error_handler',
        ':util:android:storage',
        ':util:android:clicks',
        ':util:android:permissions',
        ':util:android:recycler_view_adapter',
        ':util:android:dialogs',
        ':util:android:storage_picker'