<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="diaryEntry" type="com.sengami.domain_base.model.DiaryEntry" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_content_margin"
        android:layout_marginBottom="@dimen/half_content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        app:cardBackgroundColor="@color/color_primary_dark"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/content_margin"
            android:background="@drawable/background_ripple"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_content_margin"
                android:theme="@style/Text.Header"
                android:lines="1"
                android:ellipsize="end"
                android:text="@{diaryEntry.title}"
                tools:text="Experience with pink elephants at the museum."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Text.Standard"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/color_primary"
                android:text="@{diaryEntry.body}"
                tools:text="I had an intresting experience with pink elephants at the museum. They were holding people hostage and nothing could stop them."/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>