<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="backButtonEnabled" type="boolean" />
        <variable name="deleteButtonEnabled" type="boolean" />
        <variable name="saveButtonEnabled" type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:background="@color/color_primary_dark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/BottomMenuItem"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/content_descriptor_back_button"
            android:clickable="@{backButtonEnabled, default = true}"
            android:tint="@{backButtonEnabled ? @color/color_accent : @color/color_primary, default = @color/color_accent}"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_primary" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/BottomMenuItem"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/content_descriptor_delete_button"
            android:clickable="@{deleteButtonEnabled, default = true}"
            android:tint="@{deleteButtonEnabled ? @color/color_accent : @color/color_primary, default = @color/color_accent}" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_primary" />

        <ImageView
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/BottomMenuItem"
            android:src="@drawable/ic_done"
            android:contentDescription="@string/content_descriptor_save_button"
            android:clickable="@{saveButtonEnabled, default = true}"
            android:tint="@{saveButtonEnabled ? @color/color_accent : @color/color_primary, default = @color/color_accent}" />

    </LinearLayout>

</layout>