<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="name" type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginBottom="@dimen/half_content_margin"
        android:theme="@style/Text.Standard"
        android:textColor="@color/color_accent"
        android:text="@{name}"
        tools:text="Backup"/>
</layout>