apply from: '../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":gui_base")
    implementation project(":data_base")
    implementation project(":domain_base")

    implementation project(":data_main")
    implementation project(":domain_main")

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.rxJava
    implementation libraries.androidXAppCompat

    annotationProcessor annotations.dagger
}