apply plugin: 'com.android.library'
apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:gui_base")
    implementation project(":feature:base:data_base")
    implementation project(":feature:base:domain_base")

    implementation project(":feature:settings:data_settings")
    implementation project(":feature:settings:domain_settings")

    implementation project(":feature:diary:data_diary")
    implementation project(":feature:diary:domain_diary")

    implementation project(":util:android:context")
    implementation project(":util:android:reactive_schedulers")
    implementation project(":util:android:database_connection")
    implementation project(":util:android:error_handler")
    implementation project(":util:android:loading_indicator")
    implementation project(":util:android:clicks")
    implementation project(':util:android:storage')
    implementation project(":util:android:permissions")
    implementation project(':util:android:recycler_view_adapter')
    implementation project(':util:android:dialogs')
    implementation project(':util:android:storage_picker')

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.rxJava
    implementation libraries.androidXAppCompat
    implementation libraries.recyclerView
    implementation libraries.materialDesign
    implementation libraries.processPheonix

    annotationProcessor annotations.dagger
}