apply plugin: 'com.android.library'
apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:gui_base")
    implementation project(":feature:base:data_base")
    implementation project(":feature:base:domain_base")

    implementation project(":feature:settings:data_settings")
    implementation project(":feature:settings:domain_settings")

    implementation project(":util:java:date")

    implementation project(':util:android:android_operation')
    implementation project(":util:android:clicks")
    implementation project(':util:android:android_database')
    implementation project(':util:android:recycler_view_adapter')
    implementation project(':util:android:dialogs')

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.rxJava
    implementation libraries.androidXAppCompat
    implementation libraries.recyclerView
    implementation libraries.materialDesign
    implementation libraries.processPheonix

    annotationProcessor annotations.dagger
}