apply plugin: 'com.android.library'
apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:gui_base")
    implementation project(":feature:base:data_base")
    implementation project(":feature:base:domain_base")

    implementation project(":feature:splash:data_splash")
    implementation project(":feature:splash:domain_splash")

    implementation project(':util:android:android_operation')

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.rxJava
    implementation libraries.androidXAppCompat
    implementation (libraries.circularReveal) {
        transitive = true
    }

    annotationProcessor annotations.dagger
}