apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def libraries = rootProject.ext.libraries

    implementation project(":domain_base")
    implementation project(":data_base")

    implementation project(":domain_main")

    implementation libraries.jetbrainsAnnotations
    implementation libraries.rxJava
    implementation libraries.ormLiteCore
}