apply from: '../config/java_module_shared_config.gradle'

dependencies {
    implementation project(":domain_base")
    implementation project(":data_base")

    implementation project(":domain_main")

    implementation libraries.rxJava
    implementation libraries.jetbrainsAnnotations
    implementation libraries.ormLiteCore
}