apply plugin: 'com.android.application'
apply from: '../config/android_module_shared_config.gradle'

android {
    defaultConfig {
        project.archivesBaseName = "my-astral-diary-${versionName}".toString()
    }

    signingConfigs {
        release {
            def configuration = rootProject.ext
            storeFile file(configuration["keystorePath"])
            storePassword configuration["keystorePassword"]
            keyAlias configuration["keystoreAlias"]
            keyPassword configuration["keystoreAliasPassword"]
        }
    }

    buildTypes {
        release {
            shrinkResources true
            proguardFiles fileTree(dir: '../proguard', include: ['*.pro']).asList().toArray()
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(":feature:splash:gui_splash")
    implementation project(":feature:main:gui_main")
}