apply plugin: 'com.android.library'
apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:gui_base")
    implementation project(":feature:base:data_base")
    implementation project(":feature:base:domain_base")

    implementation project(":feature:statistics:data_statistics")
    implementation project(":feature:statistics:domain_statistics")

    implementation project(":util:android:context")
    implementation project(":util:android:reactive_schedulers")
    implementation project(":util:android:database_connection")
    implementation project(":util:android:error_handler")
    implementation project(":util:android:loading_indicator")
    implementation project(':util:android:recycler_view_adapter')

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.rxJava
    implementation libraries.androidXAppCompat
    implementation libraries.recyclerView
    implementation libraries.materialDesign
    implementation libraries.jodaTime

    annotationProcessor annotations.dagger
}