android {
    defaultConfig {
        minSdkVersion project.ANDROID_VERSION_MINIMAL.toInteger()
        compileSdkVersion project.ANDROID_VERSION_TARGET.toInteger()
        targetSdkVersion project.ANDROID_VERSION_TARGET.toInteger()

        def version_major = project.VERSION_MAJOR.toInteger()
        def version_minor = project.VERSION_MINOR.toInteger()
        def version_patch = project.VERSION_PATCH.toInteger()

        versionName String.format("%s.%s.%s", version_major, version_minor, version_patch)
        versionCode version_major * 1000000 + version_minor * 1000 + version_patch
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def libraries = rootProject.ext.libraries
    def annotations = rootProject.ext.annotations
}