android {
    defaultConfig {
        def configuration = rootProject.ext
        compileSdkVersion configuration["androidTargetSdkVersion"]
        minSdkVersion configuration["androidMinSdkVersion"]
        targetSdkVersion configuration["androidTargetSdkVersion"]
        versionName configuration.getVersionName()
        versionCode configuration.getVersionCode()
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def libraries = rootProject.ext.libraries
    def annotations = rootProject.ext.annotations
}