ext {
    versions = [
            androidXAppCompat   : "1.1.0-alpha04",
            recyclerView        : "1.1.0-alpha04",
            materialDesgin      : "1.1.0-alpha05",
            rxJava              : "2.2.8",
            rxAndroid           : "2.1.1",
            dagger              : "2.22.1",
            ormLite             : "5.1",
            jetbrainsAnnotations: "17.0.0",
            lightweightStream   : "1.2.1",
            jodaTime            : "2.10.1",
            processPheonix      : "2.0.0",
    ]

    libraries = [
            androidXAppCompat   : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
            recyclerView        : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            materialDesign      : "com.google.android.material:material:$versions.materialDesgin",
            rxJava              : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            dagger              : "com.google.dagger:dagger:$versions.dagger",
            ormLiteCore         : "com.j256.ormlite:ormlite-core:$versions.ormLite",
            ormLiteAndroid      : "com.j256.ormlite:ormlite-android:$versions.ormLite",
            jetbrainsAnnotations: "org.jetbrains:annotations:$versions.jetbrainsAnnotations",
            lightweightStream   : "com.annimon:stream:$versions.lightweightStream",
            jodaTime            : "joda-time:joda-time:$versions.jodaTime",
            processPheonix      : "com.jakewharton:process-phoenix:$versions.processPheonix",
    ]

    annotations = [
            dagger              : "com.google.dagger:dagger-compiler:$versions.dagger"
    ]
}