<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_primary">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_menu_height"
            android:background="@color/color_primary_dark"
            app:tabIndicatorGravity="top"
            app:tabMode="fixed"
            app:tabIconTint="@color/color_accent"
            app:tabTextColor="@color/color_primary"
            app:tabSelectedTextColor="@color/color_accent"/>
    </LinearLayout>
</layout>