apply plugin: 'com.android.library'
apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:gui_base")

    implementation project(":util:android:clicks")

    implementation libraries.jetbrainsAnnotations
    implementation libraries.rxJava
    implementation libraries.jodaTime
    implementation libraries.materialDesign
}