apply plugin: 'com.android.library'
apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:gui_base")
    implementation project(":feature:base:data_base")
    implementation project(":feature:base:domain_base")

    implementation project(":feature:diary:data_diary")
    implementation project(":feature:diary:domain_diary")

    implementation project(":util:java:date")

    implementation project(':util:android:android_operation')
    implementation project(":util:android:clicks")
    implementation project(':util:android:recycler_view_adapter')
    implementation project(':util:android:dialogs')

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.rxJava
    implementation libraries.lightweightStream
    implementation libraries.jodaTime
    implementation libraries.androidXAppCompat
    implementation libraries.materialDesign
    implementation libraries.recyclerView

    annotationProcessor annotations.dagger
}