apply from: '../../../config/java_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:domain_base")
    implementation project(":feature:base:data_base")

    implementation project(":feature:settings:domain_settings")

    implementation project(":feature:diary:data_diary")
    implementation project(":feature:diary:domain_diary")

    implementation project(":util:java:date")

    implementation libraries.rxJava
    implementation libraries.jetbrainsAnnotations
    implementation libraries.lightweightStream
    implementation libraries.ormLiteCore
    implementation libraries.jodaTime
}