apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:domain_base")
    implementation project(":feature:base:data_base")

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.rxAndroid
    implementation libraries.androidXAppCompat

    annotationProcessor annotations.dagger
}