apply plugin: 'com.android.library'
apply from: '../../../config/android_module_shared_config.gradle'

dependencies {
    implementation project(":feature:base:domain_base")
    implementation project(":feature:base:data_base")

    implementation libraries.jetbrainsAnnotations
    implementation libraries.dagger
    implementation libraries.ormLiteCore
    implementation libraries.ormLiteAndroid
    implementation libraries.lightweightStream
    implementation libraries.rxAndroid
    implementation libraries.androidXAppCompat
    implementation libraries.recyclerView

    annotationProcessor annotations.dagger
}